VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_IMAGE_BASE_URL=http://localhost:3000
VITE_API_FRONT_END_URL=http://localhost:5173/
VITE_MAPBOX_API_KEY=

VITE_MAIL_HOST=
VITE_MAIL_PORT=
VITE_MAIL_USER=
VITE_MAIL_PASS=

VITE_DEV_BYPASS_AUTH=false